============================================================
SPAM DETECTION - CLASSIFICATION REPORT
============================================================

              precision    recall  f1-score   support

         Ham     0.9612    0.9841    0.9725       252
        Spam     0.9672    0.9219    0.9440       128

    accuracy                         0.9632       380
   macro avg     0.9642    0.9530    0.9583       380
weighted avg     0.9633    0.9632    0.9629       380

============================================================
